{
  "development": {
    "username": "7nc01yfrho28ll9h25ef",
    "password": null,
    "database": "impulsion-data",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql"
  },
  "test": {
    "username": "7nc01yfrho28ll9h25ef",
    "password": null,
    "database": "impulsion-data",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql"
  },
  "production": {
    "username": "7nc01yfrho28ll9h25ef",
    "password": null,
    "database": "impulsion-data",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql"
  }
}